body {
    background-color: #27493B;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 500px;
}

.card-text {
    grid-column: 1;
    grid-row: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s transition;
    z-index: 1;
}

.card:hover .card-text {
    visibility: visible;
    opacity: 1;
}

.card-image {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    justify-content: center;
    align-items: center;
}

.card-title {
    position: relative;
    top: -30px;

    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-title {
    transform: translateX(160px);
}

.card-subtitle {
    position: relative;
    top: -30px;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-subtitle {
    transform: translateX(160px);
}

.card-paragraph {
    position: relative;
    max-width: 400px;

    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-paragraph  {
    transform: translateX(160px);
}

.shoe-image, .blob-image {
    grid-column: 1;
    grid-row: 1;
    width: 400px;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shoe-image {
    margin-bottom: 20px;
}

.card:hover .shoe-image {
    rotate: 30deg;
    margin-left: -250px;
}

.card:hover .blob-image {
    transform: scale(2);
}
